name=ManualLibrary
version=0.0.1
author=Sam Kothe <you@example.com>
maintainer=Sam Kothe <you@example.com>
sentence=Touch sensing slider using FreeTouch with centroid interpolation.
paragraph=Provides a slider interface using Adafruit_FreeTouch sensors with interpolation.
category=Sensors
url=https://github.com/yourname/TouchSlider
architectures=samd
includes=ManualLibrary.h,Slider.h
